{
  "MvcUrl": "http://www.alevelwebsite.com:5006",
  "CatalogApi": "http://localhost:5005",
  "BasketApi": "http://www.alevelwebsite.com:5008",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
